{
  "name": "node-red-contrib-airthings",
  "version": "0.1.0",
  "description": "Node-RED nodes for the Airthings Consumer API — sensor readings and Renew air purifier control",
  "keywords": [
    "node-red",
    "airthings",
    "air quality",
    "air purifier",
    "iot"
  ],
  "author": "David Karlsson",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "airthings-config": "nodes/airthings-config.js",
      "airthings-sensors": "nodes/airthings-sensors.js",
      "airthings-devices": "nodes/airthings-devices.js",
      "airthings-renew-get": "nodes/airthings-renew-get.js",
      "airthings-renew-set": "nodes/airthings-renew-set.js"
    }
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
